[23:58:25.454][INFO] Build Start Time: 2021-10-18 23:58:25.454
[23:58:25.454][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[23:58:25.455][INFO] Start prepare resource collection...
[23:58:27.905][INFO] Prepare resource collection complete.
[23:58:27.905][INFO] Start analyze assets dependency...
[23:58:30.282][INFO] Analyze assets dependency complete.
[23:58:30.282][INFO] Start prepare build data...
[23:58:36.297][INFO] Prepare resource build data complete.
[23:58:36.297][INFO] Start build resources for selected platforms...
[23:58:36.297][INFO] Start build resources for 'Windows'...
[23:58:36.297][INFO] Working path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[23:58:36.297][INFO] Output package is not selected.
[23:58:36.298][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_6/Windows/'.
[23:58:36.298][INFO] Output packed is not selected.
[23:58:36.343][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[23:58:36.343][INFO] Unity start build asset bundles for 'Windows'...
[23:58:36.559][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[23:58:36.559][INFO] Unity build asset bundles for 'Windows' complete.
[23:58:36.559][INFO] Start create file system for 'Windows'...
[23:58:36.559][INFO] Create file system for 'Windows' complete.
[23:58:36.559][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[23:58:36.563][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[23:58:36.563][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows'...
[23:58:36.573][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows' complete.
[23:58:36.573][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows'...
[23:58:36.747][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows' complete.
[23:58:36.747][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows'...
[23:58:37.256][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows' complete.
[23:58:37.257][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows'...
[23:58:37.268][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows' complete.
[23:58:37.268][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[23:58:37.276][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[23:58:37.276][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[23:58:37.277][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[23:58:37.277][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[23:58:37.323][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[23:58:37.323][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[23:58:38.946][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[23:58:38.946][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows'...
[23:58:39.298][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows' complete.
[23:58:39.298][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[23:58:39.535][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[23:58:39.535][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[23:58:39.574][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[23:58:39.574][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[23:58:39.766][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[23:58:39.766][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[23:58:39.769][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[23:58:39.769][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[23:58:39.776][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[23:58:39.776][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[23:58:39.782][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[23:58:39.782][INFO] Start process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows'...
[23:58:39.784][INFO] Process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows' complete.
[23:58:39.784][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows'...
[23:58:39.864][INFO] Process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows' complete.
[23:58:39.865][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows'...
[23:58:39.868][INFO] Process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows' complete.
[23:58:39.868][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows'...
[23:58:39.871][INFO] Process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows' complete.
[23:58:39.871][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows'...
[23:58:39.874][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows' complete.
[23:58:39.874][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows'...
[23:58:39.876][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows' complete.
[23:58:39.876][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows'...
[23:58:39.878][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows' complete.
[23:58:39.878][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows'...
[23:58:39.880][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows' complete.
[23:58:39.880][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows'...
[23:58:39.882][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows' complete.
[23:58:39.882][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows'...
[23:58:39.883][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows' complete.
[23:58:39.883][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows'...
[23:58:39.885][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows' complete.
[23:58:39.885][INFO] Start process asset bundle 'Fantasy-Environment/Controllers' for 'Windows'...
[23:58:39.887][INFO] Process asset bundle 'Fantasy-Environment/Controllers' for 'Windows' complete.
[23:58:39.887][INFO] Start process asset bundle 'Fantasy-Environment/FBX' for 'Windows'...
[23:58:42.847][INFO] Process asset bundle 'Fantasy-Environment/FBX' for 'Windows' complete.
[23:58:42.847][INFO] Start process asset bundle 'Fantasy-Environment/Materials' for 'Windows'...
[23:58:42.865][INFO] Process asset bundle 'Fantasy-Environment/Materials' for 'Windows' complete.
[23:58:42.865][INFO] Start process asset bundle 'Fantasy-Environment/Particles' for 'Windows'...
[23:58:42.901][INFO] Process asset bundle 'Fantasy-Environment/Particles' for 'Windows' complete.
[23:58:42.901][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows'...
[23:58:42.908][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows' complete.
[23:58:42.908][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows'...
[23:58:42.912][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows' complete.
[23:58:42.912][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows'...
[23:58:42.914][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows' complete.
[23:58:42.914][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows'...
[23:58:42.924][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows' complete.
[23:58:42.924][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows'...
[23:58:43.055][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows' complete.
[23:58:43.056][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows'...
[23:58:43.162][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows' complete.
[23:58:43.162][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows'...
[23:58:43.639][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows' complete.
[23:58:43.639][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows'...
[23:58:43.659][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows' complete.
[23:58:43.660][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows'...
[23:58:43.804][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows' complete.
[23:58:43.804][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows'...
[23:58:43.842][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows' complete.
[23:58:43.842][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows'...
[23:58:43.859][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows' complete.
[23:58:43.859][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows'...
[23:58:43.874][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows' complete.
[23:58:43.874][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows'...
[23:58:43.884][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows' complete.
[23:58:43.884][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows'...
[23:58:43.897][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows' complete.
[23:58:43.897][INFO] Start process asset bundle 'Fantasy-Environment/Skybox' for 'Windows'...
[23:58:44.482][INFO] Process asset bundle 'Fantasy-Environment/Skybox' for 'Windows' complete.
[23:58:44.483][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows'...
[23:58:44.558][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows' complete.
[23:58:44.558][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows'...
[23:58:44.577][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows' complete.
[23:58:44.577][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows'...
[23:58:44.799][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows' complete.
[23:58:44.799][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows'...
[23:58:45.036][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows' complete.
[23:58:45.036][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows'...
[23:58:45.093][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows' complete.
[23:58:45.093][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows'...
[23:58:45.163][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows' complete.
[23:58:45.163][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows'...
[23:58:45.369][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows' complete.
[23:58:45.369][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows'...
[23:58:45.602][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows' complete.
[23:58:45.602][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows'...
[23:58:45.812][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows' complete.
[23:58:45.813][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows'...
[23:58:46.283][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows' complete.
[23:58:46.283][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows'...
[23:58:46.425][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows' complete.
[23:58:46.425][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows'...
[23:58:46.647][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows' complete.
[23:58:46.647][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows'...
[23:58:46.826][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows' complete.
[23:58:46.826][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows'...
[23:58:46.847][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows' complete.
[23:58:46.847][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows'...
[23:58:47.011][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows' complete.
[23:58:47.011][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows'...
[23:58:47.048][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows' complete.
[23:58:47.048][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows'...
[23:58:47.109][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows' complete.
[23:58:47.109][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows'...
[23:58:47.274][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows' complete.
[23:58:47.275][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows'...
[23:58:47.418][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows' complete.
[23:58:47.418][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows'...
[23:58:47.572][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows' complete.
[23:58:47.572][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows'...
[23:58:47.641][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows' complete.
[23:58:47.641][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows'...
[23:58:47.716][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows' complete.
[23:58:47.716][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows'...
[23:58:47.863][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows' complete.
[23:58:47.863][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows'...
[23:58:48.011][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows' complete.
[23:58:48.011][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows'...
[23:58:48.172][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows' complete.
[23:58:48.173][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows'...
[23:58:48.315][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows' complete.
[23:58:48.315][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows'...
[23:58:48.351][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows' complete.
[23:58:48.351][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows'...
[23:58:48.387][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows' complete.
[23:58:48.387][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows'...
[23:58:48.397][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows' complete.
[23:58:48.397][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows'...
[23:58:48.411][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows' complete.
[23:58:48.411][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows'...
[23:58:48.415][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows' complete.
[23:58:48.415][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows'...
[23:58:48.417][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows' complete.
[23:58:48.417][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows'...
[23:58:48.719][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows' complete.
[23:58:48.719][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows'...
[23:58:48.721][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows' complete.
[23:58:48.721][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows'...
[23:58:48.749][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows' complete.
[23:58:48.749][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows'...
[23:58:49.220][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows' complete.
[23:58:49.220][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows'...
[23:58:49.379][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows' complete.
[23:58:49.379][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows'...
[23:58:49.566][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows' complete.
[23:58:49.566][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows'...
[23:58:49.568][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows' complete.
[23:58:49.568][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows'...
[23:58:49.826][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows' complete.
[23:58:49.826][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows'...
[23:58:49.838][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows' complete.
[23:58:49.838][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows'...
[23:58:50.313][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows' complete.
[23:58:50.313][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows'...
[23:58:50.410][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows' complete.
[23:58:50.410][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows'...
[23:58:50.559][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows' complete.
[23:58:50.559][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows'...
[23:58:50.788][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows' complete.
[23:58:50.788][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows'...
[23:58:51.244][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows' complete.
[23:58:51.244][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows'...
[23:58:51.305][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows' complete.
[23:58:51.305][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows'...
[23:58:51.442][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows' complete.
[23:58:51.442][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows'...
[23:58:51.709][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows' complete.
[23:58:51.709][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows'...
[23:58:51.711][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows' complete.
[23:58:51.711][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows'...
[23:58:51.814][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows' complete.
[23:58:51.814][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows'...
[23:58:52.190][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows' complete.
[23:58:52.190][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows'...
[23:58:52.460][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows' complete.
[23:58:52.460][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows'...
[23:58:52.737][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows' complete.
[23:58:52.737][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows'...
[23:58:53.009][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows' complete.
[23:58:53.009][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows'...
[23:58:53.266][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows' complete.
[23:58:53.266][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows'...
[23:58:53.353][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows' complete.
[23:58:53.353][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows'...
[23:58:53.784][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows' complete.
[23:58:53.784][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows'...
[23:58:53.910][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows' complete.
[23:58:53.910][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows'...
[23:58:54.044][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows' complete.
[23:58:54.044][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows'...
[23:58:54.280][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows' complete.
[23:58:54.281][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows'...
[23:58:54.655][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows' complete.
[23:58:54.655][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows'...
[23:58:54.762][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows' complete.
[23:58:54.762][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows'...
[23:58:54.881][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows' complete.
[23:58:54.881][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows'...
[23:58:54.970][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows' complete.
[23:58:54.970][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows'...
[23:58:54.982][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows' complete.
[23:58:54.982][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows'...
[23:58:55.228][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows' complete.
[23:58:55.230][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows'...
[23:58:55.645][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows' complete.
[23:58:55.645][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows'...
[23:58:55.820][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows' complete.
[23:58:55.821][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows'...
[23:58:55.993][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows' complete.
[23:58:55.993][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows'...
[23:58:56.187][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows' complete.
[23:58:56.187][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows'...
[23:58:56.581][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows' complete.
[23:58:56.582][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows'...
[23:58:56.691][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows' complete.
[23:58:56.691][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows'...
[23:58:56.829][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows' complete.
[23:58:56.829][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows'...
[23:58:57.036][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows' complete.
[23:58:57.036][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows'...
[23:58:57.178][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows' complete.
[23:58:57.178][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows'...
[23:58:57.209][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows' complete.
[23:58:57.209][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows'...
[23:58:57.482][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows' complete.
[23:58:57.482][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows'...
[23:58:57.838][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows' complete.
[23:58:57.838][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows'...
[23:58:57.946][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows' complete.
[23:58:57.947][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows'...
[23:58:58.258][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows' complete.
[23:58:58.258][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows'...
[23:58:58.617][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows' complete.
[23:58:58.617][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows'...
[23:58:58.781][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows' complete.
[23:58:58.781][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows'...
[23:58:59.025][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows' complete.
[23:58:59.025][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows'...
[23:58:59.410][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows' complete.
[23:58:59.410][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows'...
[23:58:59.640][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows' complete.
[23:58:59.640][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows'...
[23:58:59.869][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows' complete.
[23:58:59.869][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows'...
[23:59:00.211][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows' complete.
[23:59:00.211][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows'...
[23:59:00.385][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows' complete.
[23:59:00.385][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows'...
[23:59:00.630][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows' complete.
[23:59:00.630][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows'...
[23:59:01.005][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows' complete.
[23:59:01.005][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows'...
[23:59:01.055][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows' complete.
[23:59:01.055][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows'...
[23:59:01.315][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows' complete.
[23:59:01.315][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows'...
[23:59:01.780][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows' complete.
[23:59:01.780][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows'...
[23:59:01.930][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows' complete.
[23:59:01.930][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows'...
[23:59:02.127][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows' complete.
[23:59:02.339][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_6/Windows/GameFrameworkVersion.6a66b0d8.dat', length is '103972', hash code is '1785114840[0x6A66B0D8]', zip length is '22926', zip hash code is '-289789837[0xEEBA2873]'.
[23:59:02.339][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[23:59:02.339][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[00:01:20.744][INFO] Build resources for 'Windows' success.
[00:01:20.744][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:01:20.744][INFO] Build resources for selected platforms complete.
