[22:39:18.047][INFO] Build Start Time: 2021-10-18 22:39:18.047
[22:39:18.047][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[22:39:18.048][INFO] Start prepare resource collection...
[22:39:20.394][INFO] Prepare resource collection complete.
[22:39:20.394][INFO] Start analyze assets dependency...
[22:39:23.038][INFO] Analyze assets dependency complete.
[22:39:23.038][INFO] Start prepare build data...
[22:39:28.472][INFO] Prepare resource build data complete.
[22:39:28.472][INFO] Start build resources for selected platforms...
[22:39:28.485][INFO] Start build resources for 'Windows'...
[22:39:28.485][INFO] Working path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[22:39:28.485][INFO] Output package is not selected.
[22:39:28.485][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_1/Windows/'.
[22:39:28.486][INFO] Output packed is not selected.
[22:39:28.487][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[22:39:28.487][INFO] Unity start build asset bundles for 'Windows'...
[22:40:29.116][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[22:40:29.116][INFO] Unity build asset bundles for 'Windows' complete.
[22:40:29.116][INFO] Start create file system for 'Windows'...
[22:40:29.116][INFO] Create file system for 'Windows' complete.
[22:40:29.117][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[22:40:29.128][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[22:40:29.128][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows'...
[22:40:29.137][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows' complete.
[22:40:29.137][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows'...
[22:40:29.287][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows' complete.
[22:40:29.288][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows'...
[22:40:29.784][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows' complete.
[22:40:29.784][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows'...
[22:40:29.786][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows' complete.
[22:40:29.786][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[22:40:29.793][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[22:40:29.793][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[22:40:29.795][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[22:40:29.795][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[22:40:29.852][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[22:40:29.852][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[22:40:31.400][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[22:40:31.400][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows'...
[22:40:31.741][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows' complete.
[22:40:31.741][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[22:40:31.968][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[22:40:31.968][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[22:40:32.007][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[22:40:32.007][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[22:40:32.182][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[22:40:32.182][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[22:40:32.184][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[22:40:32.184][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[22:40:32.191][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[22:40:32.191][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[22:40:32.196][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[22:40:32.196][INFO] Start process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows'...
[22:40:32.199][INFO] Process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows' complete.
[22:40:32.199][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows'...
[22:40:32.283][INFO] Process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows' complete.
[22:40:32.284][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows'...
[22:40:32.287][INFO] Process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows' complete.
[22:40:32.287][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows'...
[22:40:32.290][INFO] Process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows' complete.
[22:40:32.290][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows'...
[22:40:32.292][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows' complete.
[22:40:32.292][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows'...
[22:40:32.294][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows' complete.
[22:40:32.294][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows'...
[22:40:32.296][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows' complete.
[22:40:32.296][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows'...
[22:40:32.298][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows' complete.
[22:40:32.298][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows'...
[22:40:32.299][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows' complete.
[22:40:32.299][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows'...
[22:40:32.310][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows' complete.
[22:40:32.310][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows'...
[22:40:32.311][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows' complete.
[22:40:32.311][INFO] Start process asset bundle 'Fantasy-Environment/Controllers' for 'Windows'...
[22:40:32.313][INFO] Process asset bundle 'Fantasy-Environment/Controllers' for 'Windows' complete.
[22:40:32.313][INFO] Start process asset bundle 'Fantasy-Environment/FBX' for 'Windows'...
[22:40:35.285][INFO] Process asset bundle 'Fantasy-Environment/FBX' for 'Windows' complete.
[22:40:35.285][INFO] Start process asset bundle 'Fantasy-Environment/Materials' for 'Windows'...
[22:40:35.303][INFO] Process asset bundle 'Fantasy-Environment/Materials' for 'Windows' complete.
[22:40:35.303][INFO] Start process asset bundle 'Fantasy-Environment/Particles' for 'Windows'...
[22:40:35.337][INFO] Process asset bundle 'Fantasy-Environment/Particles' for 'Windows' complete.
[22:40:35.337][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows'...
[22:40:35.344][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows' complete.
[22:40:35.344][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows'...
[22:40:35.348][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows' complete.
[22:40:35.348][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows'...
[22:40:35.350][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows' complete.
[22:40:35.350][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows'...
[22:40:35.358][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows' complete.
[22:40:35.358][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows'...
[22:40:35.472][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows' complete.
[22:40:35.472][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows'...
[22:40:35.577][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows' complete.
[22:40:35.577][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows'...
[22:40:36.047][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows' complete.
[22:40:36.047][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows'...
[22:40:36.059][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows' complete.
[22:40:36.059][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows'...
[22:40:36.213][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows' complete.
[22:40:36.213][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows'...
[22:40:36.251][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows' complete.
[22:40:36.251][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows'...
[22:40:36.266][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows' complete.
[22:40:36.266][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows'...
[22:40:36.281][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows' complete.
[22:40:36.281][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows'...
[22:40:36.290][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows' complete.
[22:40:36.290][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows'...
[22:40:36.303][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows' complete.
[22:40:36.303][INFO] Start process asset bundle 'Fantasy-Environment/Skybox' for 'Windows'...
[22:40:36.870][INFO] Process asset bundle 'Fantasy-Environment/Skybox' for 'Windows' complete.
[22:40:36.870][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows'...
[22:40:36.925][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows' complete.
[22:40:36.925][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows'...
[22:40:36.939][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows' complete.
[22:40:36.939][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows'...
[22:40:37.150][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows' complete.
[22:40:37.150][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows'...
[22:40:37.360][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows' complete.
[22:40:37.360][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows'...
[22:40:37.419][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows' complete.
[22:40:37.419][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows'...
[22:40:37.490][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows' complete.
[22:40:37.490][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows'...
[22:40:37.691][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows' complete.
[22:40:37.691][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows'...
[22:40:37.900][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows' complete.
[22:40:37.900][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows'...
[22:40:38.108][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows' complete.
[22:40:38.108][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows'...
[22:40:38.559][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows' complete.
[22:40:38.559][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows'...
[22:40:38.671][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows' complete.
[22:40:38.671][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows'...
[22:40:38.903][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows' complete.
[22:40:38.903][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows'...
[22:40:39.052][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows' complete.
[22:40:39.052][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows'...
[22:40:39.074][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows' complete.
[22:40:39.074][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows'...
[22:40:39.237][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows' complete.
[22:40:39.237][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows'...
[22:40:39.291][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows' complete.
[22:40:39.292][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows'...
[22:40:39.354][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows' complete.
[22:40:39.354][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows'...
[22:40:39.500][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows' complete.
[22:40:39.500][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows'...
[22:40:39.645][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows' complete.
[22:40:39.645][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows'...
[22:40:39.819][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows' complete.
[22:40:39.819][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows'...
[22:40:39.864][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows' complete.
[22:40:39.864][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows'...
[22:40:39.935][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows' complete.
[22:40:39.935][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows'...
[22:40:40.082][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows' complete.
[22:40:40.082][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows'...
[22:40:40.249][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows' complete.
[22:40:40.249][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows'...
[22:40:40.392][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows' complete.
[22:40:40.392][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows'...
[22:40:40.534][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows' complete.
[22:40:40.534][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows'...
[22:40:40.587][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows' complete.
[22:40:40.587][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows'...
[22:40:40.634][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows' complete.
[22:40:40.634][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows'...
[22:40:40.645][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows' complete.
[22:40:40.645][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows'...
[22:40:40.657][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows' complete.
[22:40:40.657][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows'...
[22:40:40.661][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows' complete.
[22:40:40.661][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows'...
[22:40:40.663][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows' complete.
[22:40:40.663][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows'...
[22:40:40.944][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows' complete.
[22:40:40.944][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows'...
[22:40:40.946][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows' complete.
[22:40:40.946][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows'...
[22:40:40.974][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows' complete.
[22:40:40.974][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows'...
[22:40:41.444][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows' complete.
[22:40:41.444][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows'...
[22:40:41.614][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows' complete.
[22:40:41.614][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows'...
[22:40:41.793][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows' complete.
[22:40:41.793][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows'...
[22:40:41.795][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows' complete.
[22:40:41.795][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows'...
[22:40:42.086][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows' complete.
[22:40:42.086][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows'...
[22:40:42.089][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows' complete.
[22:40:42.089][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows'...
[22:40:42.569][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows' complete.
[22:40:42.569][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows'...
[22:40:42.666][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows' complete.
[22:40:42.666][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows'...
[22:40:42.794][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows' complete.
[22:40:42.794][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows'...
[22:40:43.046][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows' complete.
[22:40:43.047][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows'...
[22:40:43.486][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows' complete.
[22:40:43.486][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows'...
[22:40:43.555][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows' complete.
[22:40:43.555][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows'...
[22:40:43.695][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows' complete.
[22:40:43.695][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows'...
[22:40:43.946][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows' complete.
[22:40:43.946][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows'...
[22:40:43.948][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows' complete.
[22:40:43.948][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows'...
[22:40:44.068][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows' complete.
[22:40:44.068][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows'...
[22:40:44.448][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows' complete.
[22:40:44.448][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows'...
[22:40:44.722][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows' complete.
[22:40:44.723][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows'...
[22:40:44.995][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows' complete.
[22:40:44.995][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows'...
[22:40:45.271][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows' complete.
[22:40:45.271][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows'...
[22:40:45.519][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows' complete.
[22:40:45.519][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows'...
[22:40:45.599][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows' complete.
[22:40:45.599][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows'...
[22:40:46.034][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows' complete.
[22:40:46.034][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows'...
[22:40:46.153][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows' complete.
[22:40:46.154][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows'...
[22:40:46.284][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows' complete.
[22:40:46.284][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows'...
[22:40:46.523][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows' complete.
[22:40:46.523][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows'...
[22:40:46.878][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows' complete.
[22:40:46.878][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows'...
[22:40:46.975][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows' complete.
[22:40:46.975][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows'...
[22:40:47.098][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows' complete.
[22:40:47.098][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows'...
[22:40:47.211][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows' complete.
[22:40:47.211][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows'...
[22:40:47.223][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows' complete.
[22:40:47.223][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows'...
[22:40:47.450][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows' complete.
[22:40:47.450][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows'...
[22:40:47.860][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows' complete.
[22:40:47.860][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows'...
[22:40:48.048][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows' complete.
[22:40:48.048][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows'...
[22:40:48.223][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows' complete.
[22:40:48.223][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows'...
[22:40:48.402][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows' complete.
[22:40:48.402][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows'...
[22:40:48.803][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows' complete.
[22:40:48.803][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows'...
[22:40:48.916][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows' complete.
[22:40:48.916][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows'...
[22:40:49.054][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows' complete.
[22:40:49.054][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows'...
[22:40:49.265][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows' complete.
[22:40:49.265][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows'...
[22:40:49.407][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows' complete.
[22:40:49.407][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows'...
[22:40:49.436][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows' complete.
[22:40:49.436][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows'...
[22:40:49.713][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows' complete.
[22:40:49.713][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows'...
[22:40:50.059][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows' complete.
[22:40:50.059][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows'...
[22:40:50.167][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows' complete.
[22:40:50.167][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows'...
[22:40:50.481][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows' complete.
[22:40:50.481][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows'...
[22:40:50.847][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows' complete.
[22:40:50.847][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows'...
[22:40:51.002][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows' complete.
[22:40:51.002][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows'...
[22:40:51.248][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows' complete.
[22:40:51.248][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows'...
[22:40:51.646][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows' complete.
[22:40:51.646][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows'...
[22:40:51.853][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows' complete.
[22:40:51.853][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows'...
[22:40:52.101][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows' complete.
[22:40:52.101][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows'...
[22:40:52.412][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows' complete.
[22:40:52.412][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows'...
[22:40:52.574][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows' complete.
[22:40:52.574][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows'...
[22:40:52.825][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows' complete.
[22:40:52.825][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows'...
[22:40:53.200][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows' complete.
[22:40:53.200][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows'...
[22:40:53.249][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows' complete.
[22:40:53.249][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows'...
[22:40:53.528][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows' complete.
[22:40:53.528][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows'...
[22:40:53.989][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows' complete.
[22:40:53.989][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows'...
[22:40:54.120][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows' complete.
[22:40:54.120][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows'...
[22:40:54.320][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows' complete.
[22:40:54.550][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_1/Windows/GameFrameworkVersion.7b914915.dat', length is '103972', hash code is '2073118997[0x7B914915]', zip length is '22936', zip hash code is '1889302211[0x709C76C3]'.
[22:40:54.550][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[22:40:54.550][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[22:40:54.562][FATAL] System.NullReferenceException: Object reference not set to an instance of an object
  at DXBuildEventHandler100.OnPostprocessPlatform (UnityGameFramework.Editor.ResourceTools.Platform platform, System.String workingPath, System.Boolean outputPackageSelected, System.String outputPackagePath, System.Boolean outputFullSelected, System.String outputFullPath, System.Boolean outputPackedSelected, System.String outputPackedPath, System.Boolean isSuccess) [0x00172] in D:\Working\DeerGameFramework\trunk\xGame\GameFramework200730\Assets\Editor\Build\DXBuildEventHandler100.cs:108 
  at UnityGameFramework.Editor.ResourceTools.ResourceBuilderController.BuildResources (UnityGameFramework.Editor.ResourceTools.Platform platform, UnityEditor.AssetBundleBuild[] assetBundleBuildDatas, UnityEditor.BuildAssetBundleOptions buildAssetBundleOptions, UnityGameFramework.Editor.ResourceTools.ResourceBuilderController+ResourceData[] assetBundleResourceDatas, UnityGameFramework.Editor.ResourceTools.ResourceBuilderController+ResourceData[] binaryResourceDatas) [0x008f2] in D:\Working\DeerGameFramework\trunk\xGame\GameFramework200730\Assets\GameFramework\Scripts\Editor\ResourceBuilder\ResourceBuilderController.cs:1010 
  at UnityGameFramework.Editor.ResourceTools.ResourceBuilderController.BuildResources () [0x00548] in D:\Working\DeerGameFramework\trunk\xGame\GameFramework200730\Assets\GameFramework\Scripts\Editor\ResourceBuilder\ResourceBuilderController.cs:719 
