
---================================================
---描 述 : 
---作 者 : Admin 
---创建时间 : 2021-08-01 22-08-54 
---修改作者 : Admin 
---修改时间 : 2021-08-01 22-08-54 
---版 本 : $Version 
---===============================================
---@class UIMainHallPanel:UIBaseClass
UIMainHallPanel = UIMainHallPanel --Assets/Deer/Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel.prefab
--------------AutoGenerated--------------
---@field joystick zFrame.UI.Joystick
---@field close UIButtonSuper
--------------Do not modify!-------------
local UIMainHallPanel = Class('UIMainHallPanel', UIBaseClass)

function UIMainHallPanel:OnAwake()
    self.m_isMoveing = false
    self:RegisterEvent()
    self.joystick.OnValueChanged:AddListener(function(v)
        if v.magnitude ~= 0 then
            self.m_isMoveing = true
            local messengerInfo = MessengerInfo.New()
            messengerInfo.param1 = v.x
            messengerInfo.param2 = v.y
            LuaGameEntry.LuaEvent:SendLuaEvent(EventId.EVENT_LUA_GAME_MOVE_DIRECTION,messengerInfo,true)
        else
            if self.m_isMoveing then
                LuaGameEntry.LuaEvent:SendLuaEvent(EventId.EVENT_LUA_GAME_MOVE_END,true)
                self.m_isMoveing = false
            end
        end
    end)
end

function UIMainHallPanel:OnEnable()
    
end

function UIMainHallPanel:OnStart()
    
end

function UIMainHallPanel:OnDisable()
   
end

function UIMainHallPanel:OnDestroy()
    self:UnRegisterEvent()
end

function UIMainHallPanel:RegisterEvent()
    
end

function UIMainHallPanel:UnRegisterEvent()

end

-----------------------------logic----------------------------------
--{{{logic
--}}}

--{{{属性
--}}}
-----------------------------event----------------------------------
--{{{event
--}}}
-----------------------------button----------------------------------
---@param button UIButtonSuper
function UIMainHallPanel:OnClickCloseBtn(button)
    LuaGameEntry.UI:CloseUI(UINameConfig.UIMainHallPanel)
    LuaGameEntry.Procedure:OnChangeLuaProcedure(ProcedureConfig.ProcedureLogin)
end

---@param button UIButtonSuper
function UIMainHallPanel:OnDoubleClickCloseBtn(button)

end

---@param button UIButtonSuper
function UIMainHallPanel:OnLongPressCloseBtn(button)

end

return UIMainHallPanel
