[14:11:01.753][INFO] Build Start Time: 2022-01-15 14:11:01.753
[14:11:01.753][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[14:11:01.797][INFO] Start prepare resource collection...
[14:11:02.014][INFO] Prepare resource collection complete.
[14:11:02.015][INFO] Start analyze assets dependency...
[14:11:02.304][INFO] Analyze assets dependency complete.
[14:11:02.304][INFO] Start prepare build data...
[14:11:03.496][INFO] Prepare resource build data complete.
[14:11:03.496][INFO] Start build resources for selected platforms...
[14:11:03.498][INFO] Start build resources for 'Windows'...
[14:11:03.498][INFO] Working path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[14:11:03.498][INFO] Output package is not selected.
[14:11:03.498][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Full/0_1_11/Windows/'.
[14:11:03.498][INFO] Output packed is not selected.
[14:11:03.515][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[14:11:03.515][INFO] Unity start build asset bundles for 'Windows'...
[14:16:05.178][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[14:16:05.179][INFO] Unity build asset bundles for 'Windows' complete.
[14:16:05.179][INFO] Start create file system for 'Windows'...
[14:16:05.179][INFO] Create file system for 'Windows' complete.
[14:16:05.179][INFO] Start process asset bundle 'Asset/Effect' for 'Windows'...
[14:16:05.204][INFO] Process asset bundle 'Asset/Effect' for 'Windows' complete.
[14:16:05.204][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_Warrior' for 'Windows'...
[14:16:05.207][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_Warrior' for 'Windows' complete.
[14:16:05.207][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[14:16:05.210][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[14:16:05.210][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_Warrior' for 'Windows'...
[14:16:05.584][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_Warrior' for 'Windows' complete.
[14:16:05.584][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl' for 'Windows'...
[14:16:06.570][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl' for 'Windows' complete.
[14:16:06.570][INFO] Start process asset bundle 'Asset/Font' for 'Windows'...
[14:16:08.093][INFO] Process asset bundle 'Asset/Font' for 'Windows' complete.
[14:16:08.093][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[14:16:08.109][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[14:16:08.109][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[14:16:08.111][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[14:16:08.111][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[14:16:08.158][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[14:16:08.158][INFO] Start process asset bundle 'Asset/Sounds/MusicSounds' for 'Windows'...
[14:16:08.201][INFO] Process asset bundle 'Asset/Sounds/MusicSounds' for 'Windows' complete.
[14:16:08.202][INFO] Start process asset bundle 'Asset/Sounds/UISounds' for 'Windows'...
[14:16:08.204][INFO] Process asset bundle 'Asset/Sounds/UISounds' for 'Windows' complete.
[14:16:08.204][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[14:16:09.420][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[14:16:09.420][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common' for 'Windows'...
[14:16:09.437][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common' for 'Windows' complete.
[14:16:09.437][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Currency' for 'Windows'...
[14:16:09.441][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Currency' for 'Windows' complete.
[14:16:09.441][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/EquipIcon' for 'Windows'...
[14:16:09.469][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/EquipIcon' for 'Windows' complete.
[14:16:09.470][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Home' for 'Windows'...
[14:16:09.484][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Home' for 'Windows' complete.
[14:16:09.484][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Loading' for 'Windows'...
[14:16:09.490][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Loading' for 'Windows' complete.
[14:16:09.490][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/BigBG' for 'Windows'...
[14:16:09.915][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/BigBG' for 'Windows' complete.
[14:16:09.915][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/BossCard' for 'Windows'...
[14:16:11.333][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/BossCard' for 'Windows' complete.
[14:16:11.333][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[14:16:11.547][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[14:16:11.547][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[14:16:11.596][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[14:16:11.596][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[14:16:11.774][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[14:16:11.774][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[14:16:11.776][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[14:16:11.776][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[14:16:11.784][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[14:16:11.784][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[14:16:11.790][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[14:16:11.790][INFO] Start process asset bundle 'Asset/UI/UIPrefab' for 'Windows'...
[14:16:11.795][INFO] Process asset bundle 'Asset/UI/UIPrefab' for 'Windows' complete.
[14:16:11.823][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Full/0_1_11/Windows/GameFrameworkVersion.9738fd38.dat', length is '26424', hash code is '-1757872840[0x9738FD38]', zip length is '6233', zip hash code is '-757922191[0xD2D30671]'.
[14:16:11.823][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[14:16:11.823][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[14:16:11.883][INFO] Build resources for 'Windows' success.
[14:16:11.883][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[14:16:11.883][INFO] Build resources for selected platforms complete.
