#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac1eab20f92c187580365e6c2c302f3c:81f930627d219b0408ceabf3cabb27f5:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1024x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

21_button_ty1_03;260;9;182;60; 0.5;0.5; 46;45;0;0
21_card_1;0;202;240;310; 0.5;0.5; 0;0;0;0
21_frame_00z;0;56;146;146; 0.5;0.5; 0;0;0;0
21_frame_dj_A;714;468;37;44; 0.5;0.5; 0;0;0;0
21_frame_dj_A01_k;146;89;99;113; 0.5;0.5; 0;0;0;0
21_frame_dj_B;714;424;37;44; 0.5;0.5; 0;0;0;0
21_frame_dj_B01_k;752;399;99;113; 0.5;0.5; 0;0;0;0
21_frame_dj_S;714;380;37;44; 0.5;0.5; 0;0;0;0
21_frame_djbi_S01_k;240;267;99;113; 0.5;0.5; 0;0;0;0
21_frame_ty01_01;752;9;82;82; 0.5;0.5; 0;0;0;0
21_frame_ty01_02;449;430;82;82; 0.5;0.5; 0;0;0;0
21_frame_ty01_03;851;430;82;82; 0.5;0.5; 0;0;0;0
21_frame_ty01_04;933;430;82;82; 0.5;0.5; 0;0;0;0
21_frame_ty01_05;851;348;82;82; 0.5;0.5; 0;0;0;0
21_frame_ty01_06;766;317;82;82; 0.5;0.5; 0;0;0;0
21_frame_ty01_07;933;348;82;82; 0.5;0.5; 0;0;0;0
btn_kaiguandi;624;23;128;46; 0.5;0.5; 32;32;0;0
btn_kaiguanshang;146;64;47;25; 0.5;0.5; 0;0;0;0
button_ty1_01;442;9;182;60; 0.5;0.5; 46;45;0;0
button_ty2_01;0;10;130;46; 0.5;0.5; 33;32;10;11
button_ty2_02;130;10;130;46; 0.5;0.5; 0;0;0;0
cion_A;339;286;68;94; 0.5;0.5; 0;0;0;0
cion_B;407;286;68;94; 0.5;0.5; 0;0;0;0
cion_S;381;418;68;94; 0.5;0.5; 0;0;0;0
jindut;193;69;521;20; 0.5;0.5; 0;0;0;0
jindut_di;245;91;521;20; 0.5;0.5; 0;0;0;0
minus1;240;221;46;46; 0.5;0.5; 0;0;0;0
minus2;286;221;46;46; 0.5;0.5; 0;0;0;0
pic_num_1;240;399;40;113; 0.5;0.5; 0;0;0;0
pic_num_1_move;280;399;40;113; 0.5;0.5; 0;0;0;0
pic_num_2;306;112;59;109; 0.5;0.5; 0;0;0;0
pic_num_2_move;365;112;59;109; 0.5;0.5; 0;0;0;0
pic_num_3;320;402;61;110; 0.5;0.5; 0;0;0;0
pic_num_3_move;245;111;61;110; 0.5;0.5; 0;0;0;0
plus1;332;221;46;46; 0.5;0.5; 0;0;0;0
plus2;378;240;46;46; 0.5;0.5; 0;0;0;0
