[00:14:08.557][INFO] Build Start Time: 2021-10-19 00:14:08.552
[00:14:08.557][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:14:08.558][INFO] Start prepare resource collection...
[00:14:10.997][INFO] Prepare resource collection complete.
[00:14:10.997][INFO] Start analyze assets dependency...
[00:14:13.477][INFO] Analyze assets dependency complete.
[00:14:13.477][INFO] Start prepare build data...
[00:14:19.249][INFO] Prepare resource build data complete.
[00:14:19.249][INFO] Start build resources for selected platforms...
[00:14:19.249][INFO] Start build resources for 'Windows'...
[00:14:19.250][INFO] Working path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[00:14:19.250][INFO] Output package is not selected.
[00:14:19.250][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_9/Windows/'.
[00:14:19.250][INFO] Output packed is not selected.
[00:14:19.299][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[00:14:19.299][INFO] Unity start build asset bundles for 'Windows'...
[00:14:19.560][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[00:14:19.561][INFO] Unity build asset bundles for 'Windows' complete.
[00:14:19.561][INFO] Start create file system for 'Windows'...
[00:14:19.561][INFO] Create file system for 'Windows' complete.
[00:14:19.561][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[00:14:19.573][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[00:14:19.573][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows'...
[00:14:19.583][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows' complete.
[00:14:19.583][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows'...
[00:14:19.751][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows' complete.
[00:14:19.751][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows'...
[00:14:20.264][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows' complete.
[00:14:20.264][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows'...
[00:14:20.277][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows' complete.
[00:14:20.277][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[00:14:20.284][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[00:14:20.284][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[00:14:20.286][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[00:14:20.286][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[00:14:20.331][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[00:14:20.331][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[00:14:21.968][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[00:14:21.968][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows'...
[00:14:22.332][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows' complete.
[00:14:22.332][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[00:14:22.571][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[00:14:22.571][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[00:14:22.641][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[00:14:22.641][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[00:14:22.816][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[00:14:22.816][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[00:14:22.818][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[00:14:22.818][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[00:14:22.825][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[00:14:22.825][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[00:14:22.831][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[00:14:22.831][INFO] Start process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows'...
[00:14:22.833][INFO] Process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows' complete.
[00:14:22.833][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows'...
[00:14:22.914][INFO] Process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows' complete.
[00:14:22.915][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows'...
[00:14:22.918][INFO] Process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows' complete.
[00:14:22.918][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows'...
[00:14:22.921][INFO] Process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows' complete.
[00:14:22.921][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows'...
[00:14:22.923][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows' complete.
[00:14:22.923][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows'...
[00:14:22.925][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows' complete.
[00:14:22.925][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows'...
[00:14:22.927][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows' complete.
[00:14:22.927][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows'...
[00:14:22.929][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows' complete.
[00:14:22.929][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows'...
[00:14:22.931][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows' complete.
[00:14:22.931][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows'...
[00:14:22.933][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows' complete.
[00:14:22.933][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows'...
[00:14:22.934][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows' complete.
[00:14:22.934][INFO] Start process asset bundle 'Fantasy-Environment/Controllers' for 'Windows'...
[00:14:22.947][INFO] Process asset bundle 'Fantasy-Environment/Controllers' for 'Windows' complete.
[00:14:22.947][INFO] Start process asset bundle 'Fantasy-Environment/FBX' for 'Windows'...
[00:14:25.875][INFO] Process asset bundle 'Fantasy-Environment/FBX' for 'Windows' complete.
[00:14:25.876][INFO] Start process asset bundle 'Fantasy-Environment/Materials' for 'Windows'...
[00:14:25.894][INFO] Process asset bundle 'Fantasy-Environment/Materials' for 'Windows' complete.
[00:14:25.894][INFO] Start process asset bundle 'Fantasy-Environment/Particles' for 'Windows'...
[00:14:25.947][INFO] Process asset bundle 'Fantasy-Environment/Particles' for 'Windows' complete.
[00:14:25.947][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows'...
[00:14:25.953][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows' complete.
[00:14:25.953][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows'...
[00:14:25.958][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows' complete.
[00:14:25.958][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows'...
[00:14:25.960][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows' complete.
[00:14:25.960][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows'...
[00:14:25.969][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows' complete.
[00:14:25.969][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows'...
[00:14:26.084][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows' complete.
[00:14:26.084][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows'...
[00:14:26.193][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows' complete.
[00:14:26.193][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows'...
[00:14:26.673][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows' complete.
[00:14:26.673][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows'...
[00:14:26.694][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows' complete.
[00:14:26.694][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows'...
[00:14:26.856][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows' complete.
[00:14:26.856][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows'...
[00:14:26.894][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows' complete.
[00:14:26.894][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows'...
[00:14:26.910][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows' complete.
[00:14:26.910][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows'...
[00:14:26.924][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows' complete.
[00:14:26.924][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows'...
[00:14:26.934][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows' complete.
[00:14:26.934][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows'...
[00:14:26.947][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows' complete.
[00:14:26.947][INFO] Start process asset bundle 'Fantasy-Environment/Skybox' for 'Windows'...
[00:14:27.531][INFO] Process asset bundle 'Fantasy-Environment/Skybox' for 'Windows' complete.
[00:14:27.531][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows'...
[00:14:27.598][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows' complete.
[00:14:27.598][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows'...
[00:14:27.611][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows' complete.
[00:14:27.611][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows'...
[00:14:27.844][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows' complete.
[00:14:27.844][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows'...
[00:14:28.051][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows' complete.
[00:14:28.052][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows'...
[00:14:28.111][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows' complete.
[00:14:28.111][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows'...
[00:14:28.182][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows' complete.
[00:14:28.182][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows'...
[00:14:28.400][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows' complete.
[00:14:28.400][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows'...
[00:14:28.621][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows' complete.
[00:14:28.621][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows'...
[00:14:28.857][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows' complete.
[00:14:28.857][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows'...
[00:14:29.333][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows' complete.
[00:14:29.333][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows'...
[00:14:29.443][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows' complete.
[00:14:29.443][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows'...
[00:14:29.678][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows' complete.
[00:14:29.679][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows'...
[00:14:29.839][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows' complete.
[00:14:29.839][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows'...
[00:14:29.861][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows' complete.
[00:14:29.861][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows'...
[00:14:30.042][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows' complete.
[00:14:30.042][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows'...
[00:14:30.079][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows' complete.
[00:14:30.079][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows'...
[00:14:30.141][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows' complete.
[00:14:30.142][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows'...
[00:14:30.287][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows' complete.
[00:14:30.287][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows'...
[00:14:30.447][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows' complete.
[00:14:30.447][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows'...
[00:14:30.599][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows' complete.
[00:14:30.599][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows'...
[00:14:30.644][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows' complete.
[00:14:30.644][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows'...
[00:14:30.714][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows' complete.
[00:14:30.714][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows'...
[00:14:30.876][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows' complete.
[00:14:30.876][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows'...
[00:14:31.026][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows' complete.
[00:14:31.026][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows'...
[00:14:31.171][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows' complete.
[00:14:31.171][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows'...
[00:14:31.333][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows' complete.
[00:14:31.333][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows'...
[00:14:31.368][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows' complete.
[00:14:31.368][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows'...
[00:14:31.405][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows' complete.
[00:14:31.405][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows'...
[00:14:31.415][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows' complete.
[00:14:31.415][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows'...
[00:14:31.427][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows' complete.
[00:14:31.427][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows'...
[00:14:31.431][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows' complete.
[00:14:31.431][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows'...
[00:14:31.434][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows' complete.
[00:14:31.434][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows'...
[00:14:31.737][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows' complete.
[00:14:31.737][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows'...
[00:14:31.749][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows' complete.
[00:14:31.749][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows'...
[00:14:31.777][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows' complete.
[00:14:31.777][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows'...
[00:14:32.241][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows' complete.
[00:14:32.241][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows'...
[00:14:32.404][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows' complete.
[00:14:32.404][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows'...
[00:14:32.573][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows' complete.
[00:14:32.573][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows'...
[00:14:32.575][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows' complete.
[00:14:32.575][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows'...
[00:14:32.851][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows' complete.
[00:14:32.851][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows'...
[00:14:32.864][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows' complete.
[00:14:32.865][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows'...
[00:14:33.324][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows' complete.
[00:14:33.325][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows'...
[00:14:33.424][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows' complete.
[00:14:33.424][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows'...
[00:14:33.553][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows' complete.
[00:14:33.553][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows'...
[00:14:33.804][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows' complete.
[00:14:33.804][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows'...
[00:14:34.261][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows' complete.
[00:14:34.261][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows'...
[00:14:34.322][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows' complete.
[00:14:34.322][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows'...
[00:14:34.457][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows' complete.
[00:14:34.457][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows'...
[00:14:34.727][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows' complete.
[00:14:34.727][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows'...
[00:14:34.730][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows' complete.
[00:14:34.730][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows'...
[00:14:34.833][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows' complete.
[00:14:34.833][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows'...
[00:14:35.211][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows' complete.
[00:14:35.211][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows'...
[00:14:35.489][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows' complete.
[00:14:35.489][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows'...
[00:14:35.775][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows' complete.
[00:14:35.775][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows'...
[00:14:36.055][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows' complete.
[00:14:36.055][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows'...
[00:14:36.304][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows' complete.
[00:14:36.304][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows'...
[00:14:36.394][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows' complete.
[00:14:36.394][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows'...
[00:14:36.824][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows' complete.
[00:14:36.824][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows'...
[00:14:36.950][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows' complete.
[00:14:36.950][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows'...
[00:14:37.089][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows' complete.
[00:14:37.089][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows'...
[00:14:37.329][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows' complete.
[00:14:37.329][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows'...
[00:14:37.683][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows' complete.
[00:14:37.684][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows'...
[00:14:37.793][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows' complete.
[00:14:37.793][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows'...
[00:14:37.913][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows' complete.
[00:14:37.914][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows'...
[00:14:38.020][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows' complete.
[00:14:38.021][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows'...
[00:14:38.031][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows' complete.
[00:14:38.031][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows'...
[00:14:38.253][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows' complete.
[00:14:38.253][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows'...
[00:14:38.666][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows' complete.
[00:14:38.666][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows'...
[00:14:38.844][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows' complete.
[00:14:38.844][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows'...
[00:14:39.047][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows' complete.
[00:14:39.047][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows'...
[00:14:39.233][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows' complete.
[00:14:39.233][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows'...
[00:14:39.632][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows' complete.
[00:14:39.632][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows'...
[00:14:39.769][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows' complete.
[00:14:39.769][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows'...
[00:14:39.908][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows' complete.
[00:14:39.908][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows'...
[00:14:40.099][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows' complete.
[00:14:40.099][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows'...
[00:14:40.258][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows' complete.
[00:14:40.258][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows'...
[00:14:40.288][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows' complete.
[00:14:40.288][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows'...
[00:14:40.559][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows' complete.
[00:14:40.559][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows'...
[00:14:40.910][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows' complete.
[00:14:40.910][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows'...
[00:14:41.021][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows' complete.
[00:14:41.022][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows'...
[00:14:41.333][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows' complete.
[00:14:41.333][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows'...
[00:14:41.703][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows' complete.
[00:14:41.703][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows'...
[00:14:41.870][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows' complete.
[00:14:41.871][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows'...
[00:14:42.132][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows' complete.
[00:14:42.132][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows'...
[00:14:42.512][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows' complete.
[00:14:42.512][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows'...
[00:14:42.732][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows' complete.
[00:14:42.732][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows'...
[00:14:42.983][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows' complete.
[00:14:42.983][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows'...
[00:14:43.303][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows' complete.
[00:14:43.304][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows'...
[00:14:43.477][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows' complete.
[00:14:43.477][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows'...
[00:14:43.724][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows' complete.
[00:14:43.724][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows'...
[00:14:44.107][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows' complete.
[00:14:44.107][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows'...
[00:14:44.168][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows' complete.
[00:14:44.168][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows'...
[00:14:44.445][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows' complete.
[00:14:44.445][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows'...
[00:14:44.925][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows' complete.
[00:14:44.925][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows'...
[00:14:45.055][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows' complete.
[00:14:45.055][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows'...
[00:14:45.252][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows' complete.
[00:14:45.477][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_9/Windows/GameFrameworkVersion.5b2a2280.dat', length is '103972', hash code is '1529488000[0x5B2A2280]', zip length is '22862', zip hash code is '-1002249636[0xC442E25C]'.
[00:14:45.477][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[00:14:45.478][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[00:15:23.056][INFO] Build resources for 'Windows' success.
[00:15:23.056][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:15:23.057][INFO] Build resources for selected platforms complete.
