
---================================================
---描 述 : 
---作 者 : Admin 
---创建时间 : 2021-08-01 21-18-50 
---修改作者 : Admin 
---修改时间 : 2021-08-01 21-18-50 
---版 本 : $Version 
---===============================================
UILoginPanel = UILoginPanel --Assets/Deer/Asset/UI/UIPrefab/UILogin/UILoginPanel.prefab
---@class UILoginPanel:UIBaseClass
--------------AutoGenerated--------------
---@field select1 UIButtonSuper
---@field image1 UnityEngine.UI.Image
---@field image UnityEngine.UI.Image
---@field passWordInputField UnityEngine.UI.InputField
---@field userNameInputField UnityEngine.UI.InputField
---@field select UIButtonSuper
--------------Do not modify!-------------
local UILoginPanel = Class('UILoginPanel', UIBaseClass)


function UILoginPanel:OnAwake()
    self.super.OnAwake(self)
end

function UILoginPanel:OnEnable()

end

function UILoginPanel:OnStart()
    LuaGameEntry.TPSprite:SetImageByTexture(self.image,"Common/tips")
    LuaGameEntry.TPSprite:SetImageByAtlas(self.image1,"Common/item1","10002")
    local index = 10001
    --[[    for i = 1, 10000 do
            index = index + 1
            local imageaa = GameObject.Instantiate(self.image2.gameObject)
            imageaa = imageaa.transform:GetComponent(typeof(Image))
            LuaGameEntry.TPSprite:SetImage(imageaa,str,tostring(index))
        end]]
end

function UILoginPanel:OnDisable()
    
end

function UILoginPanel:OnDestroy()
    self:UnRegisterEvent()
end

function UILoginPanel:RegisterEvent()

end

function UILoginPanel:UnRegisterEvent()

end

function UILoginPanel:Update(param1,param2)
end
-----------------------------logic----------------------------------

-----------------------------event----------------------------------
function UILoginPanel:testDelay()
end
-----------------------------button----------------------------------
---@param sender UnityEngine.GameObject
function UILoginPanel:OnClickSelectBtn(sender)
    --LuaGameEntry.LuaEvent:SendCSEvent(EventId.EVENT_LUA_SEND_SOCKET_REQUEST,{1,2})
    --LuaGameEntry.NetWork:UnRegisterLuaEvent()
    LuaGameEntry.Procedure:OnChangeLuaProcedure(ProcedureConfig.ProcedureMainHall)
    LuaGameEntry.UI:CloseUI(UINameConfig.UILoginPanel)
end
---@param button UIButtonSuper
function UILoginPanel:OnDoubleClickSelectBtn(button)
end

---@param button UIButtonSuper
function UILoginPanel:OnLongPressSelectBtn(button)
end
---@param sender UnityEngine.GameObject
function UILoginPanel:OnClickSelect1Btn(sender)
    --LuaGameEntry.NetWork:UnRegisterLuaEvent()
    --LuaGameEntry.LuaUpdate:RemoveUpdate(self.__update_handle)
    --LuaGameEntry.LuaUpdate:RemoveTimer(self.__update_handle)
    Logger.Debug("OnClickSelect1Btn")
end

---@param button UIButtonSuper
function UILoginPanel:OnDoubleClickSelect1Btn(button)
    Logger.Debug("OnDoubleClickSelect1Btn")
end

---@param button UIButtonSuper
function UILoginPanel:OnLongPressSelect1Btn(button)
    Logger.Debug("OnLongPressSelect1Btn")
end



return UILoginPanel
