[13:05:04.159][INFO] Build Start Time: 2021-12-30 13:05:04.159
[13:05:04.159][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[13:05:04.166][INFO] Start prepare resource collection...
[13:05:04.368][INFO] Prepare resource collection complete.
[13:05:04.368][INFO] Start analyze assets dependency...
[13:05:04.720][INFO] Analyze assets dependency complete.
[13:05:04.720][INFO] Start prepare build data...
[13:05:05.874][INFO] Prepare resource build data complete.
[13:05:05.874][INFO] Start build resources for selected platforms...
[13:05:05.875][INFO] Start build resources for 'Windows'...
[13:05:05.875][INFO] Working path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[13:05:05.875][INFO] Output package is not selected.
[13:05:05.876][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Full/0_1_10/Windows/'.
[13:05:05.876][INFO] Output packed is not selected.
[13:05:05.989][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[13:05:05.989][INFO] Unity start build asset bundles for 'Windows'...
[13:10:16.198][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[13:10:16.198][INFO] Unity build asset bundles for 'Windows' complete.
[13:10:16.198][INFO] Start create file system for 'Windows'...
[13:10:16.198][INFO] Create file system for 'Windows' complete.
[13:10:16.198][INFO] Start process asset bundle 'Asset/Effect' for 'Windows'...
[13:10:16.221][INFO] Process asset bundle 'Asset/Effect' for 'Windows' complete.
[13:10:16.221][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_Warrior' for 'Windows'...
[13:10:16.225][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_Warrior' for 'Windows' complete.
[13:10:16.225][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[13:10:16.228][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[13:10:16.228][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_Warrior' for 'Windows'...
[13:10:16.591][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_Warrior' for 'Windows' complete.
[13:10:16.591][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl' for 'Windows'...
[13:10:17.580][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl' for 'Windows' complete.
[13:10:17.580][INFO] Start process asset bundle 'Asset/Font' for 'Windows'...
[13:10:19.058][INFO] Process asset bundle 'Asset/Font' for 'Windows' complete.
[13:10:19.058][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[13:10:19.064][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[13:10:19.064][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[13:10:19.076][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[13:10:19.076][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[13:10:19.122][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[13:10:19.122][INFO] Start process asset bundle 'Asset/Sounds/MusicSounds' for 'Windows'...
[13:10:19.168][INFO] Process asset bundle 'Asset/Sounds/MusicSounds' for 'Windows' complete.
[13:10:19.168][INFO] Start process asset bundle 'Asset/Sounds/UISounds' for 'Windows'...
[13:10:19.170][INFO] Process asset bundle 'Asset/Sounds/UISounds' for 'Windows' complete.
[13:10:19.170][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[13:10:20.507][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[13:10:20.507][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common' for 'Windows'...
[13:10:20.525][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common' for 'Windows' complete.
[13:10:20.525][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Currency' for 'Windows'...
[13:10:20.528][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Currency' for 'Windows' complete.
[13:10:20.528][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/EquipIcon' for 'Windows'...
[13:10:20.555][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/EquipIcon' for 'Windows' complete.
[13:10:20.555][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Home' for 'Windows'...
[13:10:20.569][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Home' for 'Windows' complete.
[13:10:20.569][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Loading' for 'Windows'...
[13:10:20.575][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Loading' for 'Windows' complete.
[13:10:20.575][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/BigBG' for 'Windows'...
[13:10:20.973][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/BigBG' for 'Windows' complete.
[13:10:20.973][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/BossCard' for 'Windows'...
[13:10:22.369][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/BossCard' for 'Windows' complete.
[13:10:22.369][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[13:10:22.664][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[13:10:22.664][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[13:10:22.714][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[13:10:22.714][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[13:10:22.883][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[13:10:22.883][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[13:10:22.885][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[13:10:22.885][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[13:10:22.892][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[13:10:22.892][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[13:10:22.898][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[13:10:22.898][INFO] Start process asset bundle 'Asset/UI/UIPrefab' for 'Windows'...
[13:10:22.902][INFO] Process asset bundle 'Asset/UI/UIPrefab' for 'Windows' complete.
[13:10:22.929][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Full/0_1_10/Windows/GameFrameworkVersion.7e4baf83.dat', length is '26355', hash code is '2118889347[0x7E4BAF83]', zip length is '6281', zip hash code is '-1611420881[0x9FF3AB2F]'.
[13:10:22.929][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[13:10:22.929][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[13:10:23.007][INFO] Build resources for 'Windows' success.
[13:10:23.007][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[13:10:23.007][INFO] Build resources for selected platforms complete.
