[00:10:23.496][INFO] Build Start Time: 2021-10-19 00:10:23.492
[00:10:23.496][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:10:23.498][INFO] Start prepare resource collection...
[00:10:25.926][INFO] Prepare resource collection complete.
[00:10:25.926][INFO] Start analyze assets dependency...
[00:10:28.342][INFO] Analyze assets dependency complete.
[00:10:28.342][INFO] Start prepare build data...
[00:10:34.450][INFO] Prepare resource build data complete.
[00:10:34.450][INFO] Start build resources for selected platforms...
[00:10:34.451][INFO] Start build resources for 'Windows'...
[00:10:34.451][INFO] Working path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[00:10:34.452][INFO] Output package is not selected.
[00:10:34.452][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_8/Windows/'.
[00:10:34.452][INFO] Output packed is not selected.
[00:10:34.500][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[00:10:34.500][INFO] Unity start build asset bundles for 'Windows'...
[00:10:34.765][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[00:10:34.765][INFO] Unity build asset bundles for 'Windows' complete.
[00:10:34.765][INFO] Start create file system for 'Windows'...
[00:10:34.765][INFO] Create file system for 'Windows' complete.
[00:10:34.765][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[00:10:34.777][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[00:10:34.778][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows'...
[00:10:34.787][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows' complete.
[00:10:34.787][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows'...
[00:10:34.957][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows' complete.
[00:10:34.957][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows'...
[00:10:35.480][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows' complete.
[00:10:35.480][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows'...
[00:10:35.491][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows' complete.
[00:10:35.491][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[00:10:35.499][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[00:10:35.499][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[00:10:35.500][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[00:10:35.500][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[00:10:35.546][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[00:10:35.546][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[00:10:37.172][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[00:10:37.172][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows'...
[00:10:37.527][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows' complete.
[00:10:37.527][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[00:10:37.756][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[00:10:37.756][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[00:10:37.823][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[00:10:37.824][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[00:10:38.001][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[00:10:38.001][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[00:10:38.004][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[00:10:38.004][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[00:10:38.012][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[00:10:38.012][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[00:10:38.018][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[00:10:38.018][INFO] Start process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows'...
[00:10:38.020][INFO] Process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows' complete.
[00:10:38.020][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows'...
[00:10:38.102][INFO] Process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows' complete.
[00:10:38.102][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows'...
[00:10:38.106][INFO] Process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows' complete.
[00:10:38.106][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows'...
[00:10:38.109][INFO] Process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows' complete.
[00:10:38.109][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows'...
[00:10:38.112][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows' complete.
[00:10:38.112][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows'...
[00:10:38.114][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows' complete.
[00:10:38.114][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows'...
[00:10:38.115][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows' complete.
[00:10:38.115][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows'...
[00:10:38.118][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows' complete.
[00:10:38.118][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows'...
[00:10:38.120][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows' complete.
[00:10:38.120][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows'...
[00:10:38.122][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows' complete.
[00:10:38.122][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows'...
[00:10:38.124][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows' complete.
[00:10:38.124][INFO] Start process asset bundle 'Fantasy-Environment/Controllers' for 'Windows'...
[00:10:38.126][INFO] Process asset bundle 'Fantasy-Environment/Controllers' for 'Windows' complete.
[00:10:38.126][INFO] Start process asset bundle 'Fantasy-Environment/FBX' for 'Windows'...
[00:10:41.133][INFO] Process asset bundle 'Fantasy-Environment/FBX' for 'Windows' complete.
[00:10:41.134][INFO] Start process asset bundle 'Fantasy-Environment/Materials' for 'Windows'...
[00:10:41.153][INFO] Process asset bundle 'Fantasy-Environment/Materials' for 'Windows' complete.
[00:10:41.153][INFO] Start process asset bundle 'Fantasy-Environment/Particles' for 'Windows'...
[00:10:41.206][INFO] Process asset bundle 'Fantasy-Environment/Particles' for 'Windows' complete.
[00:10:41.206][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows'...
[00:10:41.213][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows' complete.
[00:10:41.213][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows'...
[00:10:41.217][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows' complete.
[00:10:41.217][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows'...
[00:10:41.220][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows' complete.
[00:10:41.220][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows'...
[00:10:41.229][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows' complete.
[00:10:41.229][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows'...
[00:10:41.347][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows' complete.
[00:10:41.347][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows'...
[00:10:41.455][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows' complete.
[00:10:41.455][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows'...
[00:10:41.938][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows' complete.
[00:10:41.938][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows'...
[00:10:41.960][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows' complete.
[00:10:41.960][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows'...
[00:10:42.125][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows' complete.
[00:10:42.126][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows'...
[00:10:42.165][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows' complete.
[00:10:42.165][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows'...
[00:10:42.181][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows' complete.
[00:10:42.181][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows'...
[00:10:42.196][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows' complete.
[00:10:42.196][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows'...
[00:10:42.206][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows' complete.
[00:10:42.206][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows'...
[00:10:42.220][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows' complete.
[00:10:42.220][INFO] Start process asset bundle 'Fantasy-Environment/Skybox' for 'Windows'...
[00:10:42.806][INFO] Process asset bundle 'Fantasy-Environment/Skybox' for 'Windows' complete.
[00:10:42.806][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows'...
[00:10:42.873][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows' complete.
[00:10:42.873][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows'...
[00:10:42.888][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows' complete.
[00:10:42.888][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows'...
[00:10:43.124][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows' complete.
[00:10:43.124][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows'...
[00:10:43.351][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows' complete.
[00:10:43.351][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows'...
[00:10:43.409][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows' complete.
[00:10:43.409][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows'...
[00:10:43.480][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows' complete.
[00:10:43.480][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows'...
[00:10:43.701][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows' complete.
[00:10:43.701][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows'...
[00:10:43.916][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows' complete.
[00:10:43.917][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows'...
[00:10:44.152][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows' complete.
[00:10:44.152][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows'...
[00:10:44.644][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows' complete.
[00:10:44.644][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows'...
[00:10:44.765][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows' complete.
[00:10:44.765][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows'...
[00:10:44.996][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows' complete.
[00:10:44.996][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows'...
[00:10:45.155][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows' complete.
[00:10:45.156][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows'...
[00:10:45.177][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows' complete.
[00:10:45.177][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows'...
[00:10:45.358][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows' complete.
[00:10:45.358][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows'...
[00:10:45.395][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows' complete.
[00:10:45.395][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows'...
[00:10:45.457][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows' complete.
[00:10:45.458][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows'...
[00:10:45.611][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows' complete.
[00:10:45.612][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows'...
[00:10:45.780][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows' complete.
[00:10:45.780][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows'...
[00:10:45.949][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows' complete.
[00:10:45.949][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows'...
[00:10:45.994][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows' complete.
[00:10:45.994][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows'...
[00:10:46.064][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows' complete.
[00:10:46.064][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows'...
[00:10:46.226][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows' complete.
[00:10:46.226][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows'...
[00:10:46.375][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows' complete.
[00:10:46.375][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows'...
[00:10:46.520][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows' complete.
[00:10:46.520][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows'...
[00:10:46.681][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows' complete.
[00:10:46.681][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows'...
[00:10:46.718][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows' complete.
[00:10:46.718][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows'...
[00:10:46.755][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows' complete.
[00:10:46.755][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows'...
[00:10:46.765][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows' complete.
[00:10:46.765][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows'...
[00:10:46.778][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows' complete.
[00:10:46.779][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows'...
[00:10:46.783][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows' complete.
[00:10:46.783][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows'...
[00:10:46.786][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows' complete.
[00:10:46.786][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows'...
[00:10:47.070][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows' complete.
[00:10:47.070][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows'...
[00:10:47.073][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows' complete.
[00:10:47.073][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows'...
[00:10:47.118][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows' complete.
[00:10:47.118][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows'...
[00:10:47.572][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows' complete.
[00:10:47.572][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows'...
[00:10:47.750][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows' complete.
[00:10:47.750][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows'...
[00:10:47.922][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows' complete.
[00:10:47.922][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows'...
[00:10:47.924][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows' complete.
[00:10:47.924][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows'...
[00:10:48.218][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows' complete.
[00:10:48.218][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows'...
[00:10:48.221][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows' complete.
[00:10:48.221][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows'...
[00:10:48.692][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows' complete.
[00:10:48.692][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows'...
[00:10:48.791][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows' complete.
[00:10:48.791][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows'...
[00:10:48.922][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows' complete.
[00:10:48.922][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows'...
[00:10:49.170][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows' complete.
[00:10:49.170][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows'...
[00:10:49.628][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows' complete.
[00:10:49.628][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows'...
[00:10:49.707][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows' complete.
[00:10:49.707][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows'...
[00:10:49.848][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows' complete.
[00:10:49.848][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows'...
[00:10:50.100][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows' complete.
[00:10:50.100][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows'...
[00:10:50.113][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows' complete.
[00:10:50.113][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows'...
[00:10:50.232][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows' complete.
[00:10:50.232][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows'...
[00:10:50.633][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows' complete.
[00:10:50.633][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows'...
[00:10:50.909][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows' complete.
[00:10:50.909][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows'...
[00:10:51.181][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows' complete.
[00:10:51.181][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows'...
[00:10:51.458][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows' complete.
[00:10:51.458][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows'...
[00:10:51.722][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows' complete.
[00:10:51.722][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows'...
[00:10:51.812][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows' complete.
[00:10:51.812][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows'...
[00:10:52.250][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows' complete.
[00:10:52.250][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows'...
[00:10:52.377][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows' complete.
[00:10:52.377][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows'...
[00:10:52.518][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows' complete.
[00:10:52.518][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows'...
[00:10:52.764][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows' complete.
[00:10:52.764][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows'...
[00:10:53.133][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows' complete.
[00:10:53.133][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows'...
[00:10:53.242][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows' complete.
[00:10:53.242][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows'...
[00:10:53.366][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows' complete.
[00:10:53.366][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows'...
[00:10:53.474][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows' complete.
[00:10:53.474][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows'...
[00:10:53.485][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows' complete.
[00:10:53.485][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows'...
[00:10:53.711][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows' complete.
[00:10:53.711][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows'...
[00:10:54.130][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows' complete.
[00:10:54.130][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows'...
[00:10:54.317][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows' complete.
[00:10:54.317][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows'...
[00:10:54.516][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows' complete.
[00:10:54.516][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows'...
[00:10:54.696][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows' complete.
[00:10:54.696][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows'...
[00:10:55.091][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows' complete.
[00:10:55.091][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows'...
[00:10:55.213][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows' complete.
[00:10:55.213][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows'...
[00:10:55.352][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows' complete.
[00:10:55.352][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows'...
[00:10:55.548][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows' complete.
[00:10:55.548][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows'...
[00:10:55.715][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows' complete.
[00:10:55.715][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows'...
[00:10:55.747][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows' complete.
[00:10:55.747][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows'...
[00:10:56.023][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows' complete.
[00:10:56.023][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows'...
[00:10:56.372][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows' complete.
[00:10:56.372][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows'...
[00:10:56.482][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows' complete.
[00:10:56.482][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows'...
[00:10:56.798][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows' complete.
[00:10:56.798][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows'...
[00:10:57.174][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows' complete.
[00:10:57.174][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows'...
[00:10:57.328][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows' complete.
[00:10:57.328][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows'...
[00:10:57.579][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows' complete.
[00:10:57.579][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows'...
[00:10:57.972][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows' complete.
[00:10:57.972][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows'...
[00:10:58.201][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows' complete.
[00:10:58.201][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows'...
[00:10:58.450][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows' complete.
[00:10:58.450][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows'...
[00:10:58.770][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows' complete.
[00:10:58.770][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows'...
[00:10:58.944][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows' complete.
[00:10:58.944][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows'...
[00:10:59.191][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows' complete.
[00:10:59.191][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows'...
[00:10:59.604][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows' complete.
[00:10:59.604][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows'...
[00:10:59.664][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows' complete.
[00:10:59.664][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows'...
[00:10:59.941][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows' complete.
[00:10:59.941][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows'...
[00:11:00.421][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows' complete.
[00:11:00.421][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows'...
[00:11:00.570][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows' complete.
[00:11:00.570][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows'...
[00:11:00.774][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows' complete.
[00:11:00.995][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_8/Windows/GameFrameworkVersion.565c2a6b.dat', length is '103972', hash code is '1448880747[0x565C2A6B]', zip length is '22888', zip hash code is '1339002444[0x4FCF8E4C]'.
[00:11:00.995][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[00:11:00.995][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[00:11:25.147][INFO] Build resources for 'Windows' success.
[00:11:25.147][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:11:25.147][INFO] Build resources for selected platforms complete.
