[23:16:12.537][INFO] Build Start Time: 2021-10-18 23:16:12.531
[23:16:12.537][INFO] Start prepare resource collection...
[23:16:15.049][INFO] Prepare resource collection complete.
[23:16:15.049][INFO] Start analyze assets dependency...
[23:16:17.630][INFO] Analyze assets dependency complete.
[23:16:17.630][INFO] Start prepare build data...
[23:16:23.213][INFO] Prepare resource build data complete.
[23:16:23.213][INFO] Start build resources for selected platforms...
[23:16:23.215][INFO] Start build resources for 'Windows'...
[23:16:23.215][INFO] Working path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[23:16:23.215][INFO] Output package is not selected.
[23:16:23.216][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_2/Windows/'.
[23:16:23.216][INFO] Output packed is not selected.
[23:16:23.264][INFO] Unity start build asset bundles for 'Windows'...
[23:16:27.636][INFO] Unity build asset bundles for 'Windows' complete.
[23:16:27.636][INFO] Start create file system for 'Windows'...
[23:16:27.636][INFO] Create file system for 'Windows' complete.
[23:16:27.637][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[23:16:27.649][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[23:16:27.649][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows'...
[23:16:27.659][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Materials' for 'Windows' complete.
[23:16:27.659][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows'...
[23:16:27.826][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/Textures' for 'Windows' complete.
[23:16:27.826][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows'...
[23:16:28.315][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/model' for 'Windows' complete.
[23:16:28.315][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows'...
[23:16:28.318][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl/prefab' for 'Windows' complete.
[23:16:28.318][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[23:16:28.325][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[23:16:28.325][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[23:16:28.326][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[23:16:28.326][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[23:16:28.373][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[23:16:28.373][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[23:16:29.925][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[23:16:29.925][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows'...
[23:16:30.256][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common/item1' for 'Windows' complete.
[23:16:30.257][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[23:16:30.493][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[23:16:30.493][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[23:16:30.544][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[23:16:30.544][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[23:16:30.719][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[23:16:30.719][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[23:16:30.721][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[23:16:30.721][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[23:16:30.729][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[23:16:30.729][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[23:16:30.735][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[23:16:30.735][INFO] Start process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows'...
[23:16:30.737][INFO] Process asset bundle 'Asset/UI/UIPrefab/InitForm/InitForm' for 'Windows' complete.
[23:16:30.737][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows'...
[23:16:30.819][INFO] Process asset bundle 'Asset/UI/UIPrefab/UICommon/UILoadingPanel' for 'Windows' complete.
[23:16:30.819][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows'...
[23:16:30.822][INFO] Process asset bundle 'Asset/UI/UIPrefab/UILogin/UILoginPanel' for 'Windows' complete.
[23:16:30.822][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows'...
[23:16:30.825][INFO] Process asset bundle 'Asset/UI/UIPrefab/UIMainHall/UIMainHallPanel' for 'Windows' complete.
[23:16:30.825][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows'...
[23:16:30.828][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Button' for 'Windows' complete.
[23:16:30.828][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows'...
[23:16:30.830][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/ButtonNoText' for 'Windows' complete.
[23:16:30.830][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows'...
[23:16:30.832][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Image' for 'Windows' complete.
[23:16:30.832][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows'...
[23:16:30.834][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Joystick/Joystick' for 'Windows' complete.
[23:16:30.834][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows'...
[23:16:30.836][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Progress' for 'Windows' complete.
[23:16:30.836][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows'...
[23:16:30.838][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/Text' for 'Windows' complete.
[23:16:30.838][INFO] Start process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows'...
[23:16:30.839][INFO] Process asset bundle 'Asset/UI/UIPrefab/UITemplate/UIPanel' for 'Windows' complete.
[23:16:30.839][INFO] Start process asset bundle 'Fantasy-Environment/Controllers' for 'Windows'...
[23:16:30.841][INFO] Process asset bundle 'Fantasy-Environment/Controllers' for 'Windows' complete.
[23:16:30.841][INFO] Start process asset bundle 'Fantasy-Environment/FBX' for 'Windows'...
[23:16:33.733][INFO] Process asset bundle 'Fantasy-Environment/FBX' for 'Windows' complete.
[23:16:33.733][INFO] Start process asset bundle 'Fantasy-Environment/Materials' for 'Windows'...
[23:16:33.753][INFO] Process asset bundle 'Fantasy-Environment/Materials' for 'Windows' complete.
[23:16:33.753][INFO] Start process asset bundle 'Fantasy-Environment/Particles' for 'Windows'...
[23:16:33.788][INFO] Process asset bundle 'Fantasy-Environment/Particles' for 'Windows' complete.
[23:16:33.788][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows'...
[23:16:33.795][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Buildings' for 'Windows' complete.
[23:16:33.795][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows'...
[23:16:33.799][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Props' for 'Windows' complete.
[23:16:33.799][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows'...
[23:16:33.801][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Rocks' for 'Windows' complete.
[23:16:33.801][INFO] Start process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows'...
[23:16:33.810][INFO] Process asset bundle 'Fantasy-Environment/Prefabs/Vegetation' for 'Windows' complete.
[23:16:33.810][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows'...
[23:16:33.942][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest' for 'Windows' complete.
[23:16:33.942][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows'...
[23:16:34.049][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Forest-Terrain' for 'Windows' complete.
[23:16:34.049][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows'...
[23:16:34.530][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland' for 'Windows' complete.
[23:16:34.530][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows'...
[23:16:34.553][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Mushroomland-Terrain' for 'Windows' complete.
[23:16:34.553][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows'...
[23:16:34.702][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village' for 'Windows' complete.
[23:16:34.702][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows'...
[23:16:34.739][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene-Village-Terrain' for 'Windows' complete.
[23:16:34.739][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows'...
[23:16:34.756][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_dir' for 'Windows' complete.
[23:16:34.756][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows'...
[23:16:34.771][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/Lightmap_0_comp_light' for 'Windows' complete.
[23:16:34.771][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows'...
[23:16:34.780][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Forest/ReflectionProbe_0' for 'Windows' complete.
[23:16:34.780][INFO] Start process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows'...
[23:16:34.793][INFO] Process asset bundle 'Fantasy-Environment/Scenes/Scene_Village/ReflectionProbe_0' for 'Windows' complete.
[23:16:34.793][INFO] Start process asset bundle 'Fantasy-Environment/Skybox' for 'Windows'...
[23:16:35.359][INFO] Process asset bundle 'Fantasy-Environment/Skybox' for 'Windows' complete.
[23:16:35.359][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows'...
[23:16:35.424][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Diffuse' for 'Windows' complete.
[23:16:35.425][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows'...
[23:16:35.439][INFO] Process asset bundle 'Fantasy-Environment/Textures/Butterfly01Emissive' for 'Windows' complete.
[23:16:35.439][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows'...
[23:16:35.655][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Diffuse' for 'Windows' complete.
[23:16:35.655][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows'...
[23:16:35.880][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Normal' for 'Windows' complete.
[23:16:35.880][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows'...
[23:16:35.937][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Roughness' for 'Windows' complete.
[23:16:35.937][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows'...
[23:16:36.010][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous01Specular' for 'Windows' complete.
[23:16:36.010][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows'...
[23:16:36.214][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous02Diffuse' for 'Windows' complete.
[23:16:36.214][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows'...
[23:16:36.422][INFO] Process asset bundle 'Fantasy-Environment/Textures/Coniferous03Diffuse' for 'Windows' complete.
[23:16:36.422][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows'...
[23:16:36.641][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Diffuse' for 'Windows' complete.
[23:16:36.641][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows'...
[23:16:37.102][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Normal' for 'Windows' complete.
[23:16:37.102][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows'...
[23:16:37.211][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Roughness' for 'Windows' complete.
[23:16:37.211][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows'...
[23:16:37.426][INFO] Process asset bundle 'Fantasy-Environment/Textures/Crystal01Specular' for 'Windows' complete.
[23:16:37.426][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows'...
[23:16:37.585][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Diffuse' for 'Windows' complete.
[23:16:37.585][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows'...
[23:16:37.607][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Mask' for 'Windows' complete.
[23:16:37.607][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows'...
[23:16:37.772][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Normal' for 'Windows' complete.
[23:16:37.772][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows'...
[23:16:37.810][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Roughness' for 'Windows' complete.
[23:16:37.810][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows'...
[23:16:37.871][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious01Specular' for 'Windows' complete.
[23:16:37.871][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows'...
[23:16:38.019][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious02Diffuse' for 'Windows' complete.
[23:16:38.019][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows'...
[23:16:38.164][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Diffuse' for 'Windows' complete.
[23:16:38.164][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows'...
[23:16:38.321][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Normal' for 'Windows' complete.
[23:16:38.321][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows'...
[23:16:38.365][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Roughness' for 'Windows' complete.
[23:16:38.365][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows'...
[23:16:38.436][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious03Specular' for 'Windows' complete.
[23:16:38.436][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows'...
[23:16:38.582][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious04Diffuse' for 'Windows' complete.
[23:16:38.582][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows'...
[23:16:38.731][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious05Diffuse' for 'Windows' complete.
[23:16:38.731][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows'...
[23:16:38.882][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious06Diffuse' for 'Windows' complete.
[23:16:38.882][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows'...
[23:16:39.025][INFO] Process asset bundle 'Fantasy-Environment/Textures/Decidious07Diffuse' for 'Windows' complete.
[23:16:39.026][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows'...
[23:16:39.073][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Diffuse' for 'Windows' complete.
[23:16:39.073][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows'...
[23:16:39.109][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Normal' for 'Windows' complete.
[23:16:39.109][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows'...
[23:16:39.119][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Roughness' for 'Windows' complete.
[23:16:39.119][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows'...
[23:16:39.131][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Specular' for 'Windows' complete.
[23:16:39.131][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows'...
[23:16:39.135][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass01Sprite' for 'Windows' complete.
[23:16:39.135][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows'...
[23:16:39.138][INFO] Process asset bundle 'Fantasy-Environment/Textures/Grass02Sprite' for 'Windows' complete.
[23:16:39.138][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows'...
[23:16:39.425][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Diffuse' for 'Windows' complete.
[23:16:39.425][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows'...
[23:16:39.438][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Emissive' for 'Windows' complete.
[23:16:39.438][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows'...
[23:16:39.466][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Metallic' for 'Windows' complete.
[23:16:39.466][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows'...
[23:16:39.911][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Normal' for 'Windows' complete.
[23:16:39.911][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows'...
[23:16:40.073][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Roughness' for 'Windows' complete.
[23:16:40.073][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows'...
[23:16:40.242][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01Specular' for 'Windows' complete.
[23:16:40.242][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows'...
[23:16:40.244][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade01WinMask' for 'Windows' complete.
[23:16:40.244][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows'...
[23:16:40.501][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Diffuse' for 'Windows' complete.
[23:16:40.501][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows'...
[23:16:40.504][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Metallic' for 'Windows' complete.
[23:16:40.504][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows'...
[23:16:40.961][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Normal' for 'Windows' complete.
[23:16:40.961][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows'...
[23:16:41.086][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Roughness' for 'Windows' complete.
[23:16:41.087][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows'...
[23:16:41.215][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade02Specular' for 'Windows' complete.
[23:16:41.215][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows'...
[23:16:41.444][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Diffuse' for 'Windows' complete.
[23:16:41.444][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows'...
[23:16:41.898][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Normal' for 'Windows' complete.
[23:16:41.898][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows'...
[23:16:41.949][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Roughness' for 'Windows' complete.
[23:16:41.949][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows'...
[23:16:42.085][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade03Specular' for 'Windows' complete.
[23:16:42.085][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows'...
[23:16:42.335][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Diffuse' for 'Windows' complete.
[23:16:42.335][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows'...
[23:16:42.348][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Emissive' for 'Windows' complete.
[23:16:42.348][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows'...
[23:16:42.451][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Metallic' for 'Windows' complete.
[23:16:42.451][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows'...
[23:16:42.812][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Normal' for 'Windows' complete.
[23:16:42.812][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows'...
[23:16:43.096][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Roughness' for 'Windows' complete.
[23:16:43.096][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows'...
[23:16:43.357][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade04Specular' for 'Windows' complete.
[23:16:43.357][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows'...
[23:16:43.630][INFO] Process asset bundle 'Fantasy-Environment/Textures/Manmade05Diffuse' for 'Windows' complete.
[23:16:43.630][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows'...
[23:16:43.873][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Diffuse' for 'Windows' complete.
[23:16:43.873][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows'...
[23:16:43.963][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Emissive' for 'Windows' complete.
[23:16:43.963][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows'...
[23:16:44.387][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Normal' for 'Windows' complete.
[23:16:44.387][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows'...
[23:16:44.515][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Roughness' for 'Windows' complete.
[23:16:44.515][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows'...
[23:16:44.650][INFO] Process asset bundle 'Fantasy-Environment/Textures/Mushrooms01Specular' for 'Windows' complete.
[23:16:44.650][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows'...
[23:16:44.870][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Diffuse' for 'Windows' complete.
[23:16:44.870][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows'...
[23:16:45.227][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Normal' for 'Windows' complete.
[23:16:45.227][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows'...
[23:16:45.326][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Roughness' for 'Windows' complete.
[23:16:45.326][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows'...
[23:16:45.447][INFO] Process asset bundle 'Fantasy-Environment/Textures/Plants01Specular' for 'Windows' complete.
[23:16:45.447][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows'...
[23:16:45.536][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Diffuse' for 'Windows' complete.
[23:16:45.536][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows'...
[23:16:45.549][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rainbow01Mask' for 'Windows' complete.
[23:16:45.549][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows'...
[23:16:45.776][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Diffuse' for 'Windows' complete.
[23:16:45.776][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows'...
[23:16:46.175][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Normal' for 'Windows' complete.
[23:16:46.175][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows'...
[23:16:46.343][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Roughness' for 'Windows' complete.
[23:16:46.343][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows'...
[23:16:46.515][INFO] Process asset bundle 'Fantasy-Environment/Textures/Rocks01Specular' for 'Windows' complete.
[23:16:46.515][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows'...
[23:16:46.702][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Diffuse' for 'Windows' complete.
[23:16:46.702][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows'...
[23:16:47.077][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Normal' for 'Windows' complete.
[23:16:47.077][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows'...
[23:16:47.172][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Roughness' for 'Windows' complete.
[23:16:47.172][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows'...
[23:16:47.384][INFO] Process asset bundle 'Fantasy-Environment/Textures/Stone01Specular' for 'Windows' complete.
[23:16:47.384][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows'...
[23:16:47.579][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Diffuse' for 'Windows' complete.
[23:16:47.579][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows'...
[23:16:47.721][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Normal' for 'Windows' complete.
[23:16:47.721][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows'...
[23:16:47.751][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeDirt01Specular' for 'Windows' complete.
[23:16:47.751][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows'...
[23:16:48.048][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Diffuse' for 'Windows' complete.
[23:16:48.048][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows'...
[23:16:48.381][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Normal' for 'Windows' complete.
[23:16:48.381][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows'...
[23:16:48.506][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass01Specular' for 'Windows' complete.
[23:16:48.506][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows'...
[23:16:48.802][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Diffuse' for 'Windows' complete.
[23:16:48.802][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows'...
[23:16:49.150][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Normal' for 'Windows' complete.
[23:16:49.150][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows'...
[23:16:49.318][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeGrass02Specular' for 'Windows' complete.
[23:16:49.318][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows'...
[23:16:49.545][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Diffuse' for 'Windows' complete.
[23:16:49.545][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows'...
[23:16:49.926][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Normal' for 'Windows' complete.
[23:16:49.926][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows'...
[23:16:50.141][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeRock01Specular' for 'Windows' complete.
[23:16:50.141][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows'...
[23:16:50.372][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Diffuse' for 'Windows' complete.
[23:16:50.372][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows'...
[23:16:50.692][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Normal' for 'Windows' complete.
[23:16:50.692][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows'...
[23:16:50.866][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeStones01Specular' for 'Windows' complete.
[23:16:50.866][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows'...
[23:16:51.095][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Diffuse' for 'Windows' complete.
[23:16:51.096][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows'...
[23:16:51.458][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Normal' for 'Windows' complete.
[23:16:51.459][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows'...
[23:16:51.508][INFO] Process asset bundle 'Fantasy-Environment/Textures/Terrain/LandscapeWoodchips01Specular' for 'Windows' complete.
[23:16:51.508][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows'...
[23:16:51.770][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Diffuse' for 'Windows' complete.
[23:16:51.770][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows'...
[23:16:52.223][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Normal' for 'Windows' complete.
[23:16:52.223][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows'...
[23:16:52.355][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Roughness' for 'Windows' complete.
[23:16:52.355][INFO] Start process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows'...
[23:16:52.556][INFO] Process asset bundle 'Fantasy-Environment/Textures/Trunk01Specular' for 'Windows' complete.
[23:16:52.776][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/trunk/xGame/GameFramework200730/ResourcesFile/Full/0_1_2/Windows/GameFrameworkVersion.006156b3.dat', length is '103972', hash code is '6379187[0x006156B3]', zip length is '22739', zip hash code is '-1359270794[0xAEFB2C76]'.
[23:16:52.776][INFO] Build resources for 'Windows' success.
[23:16:52.776][INFO] Build resources for selected platforms complete.
