
---================================================
---描 述 : 
---作 者 : Admin 
---创建时间 : 2021-08-10 23-26-33 
---修改作者 : Admin 
---修改时间 : 2021-08-10 23-26-33 
---版 本 : $Version 
---===============================================
UILoadingPanel = UILoadingPanel --Assets/Deer/Asset/UI/UIPrefab/UICommon/UILoadingPanel.prefab
---@class UILoadingPanel:UIBaseClass
--------------AutoGenerated--------------
---@field textProgress TMPro.TextMeshProUGUI
---@field bg UnityEngine.UI.Image
---@field progressValue UnityEngine.UI.Image
---@field progress UnityEngine.UI.Image
---@field button UnityEngine.UI.Button
--------------Do not modify!-------------
local UILoadingPanel = Class('UILoadingPanel', UIBaseClass)

function UILoadingPanel:OnAwake()
    self:RegisterEvent()
end

function UILoadingPanel:OnEnable()
    
end

function UILoadingPanel:OnStart()
    
end

function UILoadingPanel:OnDisable()
   
end

function UILoadingPanel:OnDestroy()
    self:UnRegisterEvent()

end

function UILoadingPanel:RegisterEvent()
    
end

function UILoadingPanel:UnRegisterEvent()

end

-----------------------------logic----------------------------------

-----------------------------event----------------------------------

-----------------------------button----------------------------------
---@param sender UnityEngine.GameObject
function UILoadingPanel:OnClickButtonBtn(sender)

end
return UILoadingPanel
