[20:33:54.536][INFO] Build Start Time: 2022-01-23 20:33:54.536
[20:33:54.536][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[20:33:54.543][INFO] Start prepare resource collection...
[20:33:54.748][INFO] Prepare resource collection complete.
[20:33:54.748][INFO] Start analyze assets dependency...
[20:33:55.051][INFO] Analyze assets dependency complete.
[20:33:55.051][INFO] Start prepare build data...
[20:33:56.397][INFO] Prepare resource build data complete.
[20:33:56.397][INFO] Start build resources for selected platforms...
[20:33:56.400][INFO] Start build resources for 'Windows'...
[20:33:56.400][INFO] Working path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Working/Windows/'.
[20:33:56.401][INFO] Output package is not selected.
[20:33:56.401][INFO] Output full is selected, path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Full/0_1_12/Windows/'.
[20:33:56.401][INFO] Output packed is not selected.
[20:33:56.514][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[20:33:56.514][INFO] Unity start build asset bundles for 'Windows'...
[20:39:06.477][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[20:39:06.477][INFO] Unity build asset bundles for 'Windows' complete.
[20:39:06.477][INFO] Start create file system for 'Windows'...
[20:39:06.477][INFO] Create file system for 'Windows' complete.
[20:39:06.478][INFO] Start process asset bundle 'Asset/Effect' for 'Windows'...
[20:39:06.504][INFO] Process asset bundle 'Asset/Effect' for 'Windows' complete.
[20:39:06.504][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_Warrior' for 'Windows'...
[20:39:06.507][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_Warrior' for 'Windows' complete.
[20:39:06.507][INFO] Start process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows'...
[20:39:06.509][INFO] Process asset bundle 'Asset/EntityPrefabs/Character/Blade_girl' for 'Windows' complete.
[20:39:06.509][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_Warrior' for 'Windows'...
[20:39:06.872][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_Warrior' for 'Windows' complete.
[20:39:06.872][INFO] Start process asset bundle 'Asset/EntityResources/Character/Blade_girl' for 'Windows'...
[20:39:07.873][INFO] Process asset bundle 'Asset/EntityResources/Character/Blade_girl' for 'Windows' complete.
[20:39:07.873][INFO] Start process asset bundle 'Asset/Font' for 'Windows'...
[20:39:09.401][INFO] Process asset bundle 'Asset/Font' for 'Windows' complete.
[20:39:09.401][INFO] Start process asset bundle 'Asset/GF' for 'Windows'...
[20:39:09.406][INFO] Process asset bundle 'Asset/GF' for 'Windows' complete.
[20:39:09.406][INFO] Start process asset bundle 'Asset/GameConfigs' for 'Windows'...
[20:39:09.407][INFO] Process asset bundle 'Asset/GameConfigs' for 'Windows' complete.
[20:39:09.407][INFO] Start process asset bundle 'Asset/Lua' for 'Windows'...
[20:39:09.455][INFO] Process asset bundle 'Asset/Lua' for 'Windows' complete.
[20:39:09.455][INFO] Start process asset bundle 'Asset/Sounds/MusicSounds' for 'Windows'...
[20:39:09.500][INFO] Process asset bundle 'Asset/Sounds/MusicSounds' for 'Windows' complete.
[20:39:09.500][INFO] Start process asset bundle 'Asset/Sounds/UISounds' for 'Windows'...
[20:39:09.502][INFO] Process asset bundle 'Asset/Sounds/UISounds' for 'Windows' complete.
[20:39:09.503][INFO] Start process asset bundle 'Asset/TTF' for 'Windows'...
[20:39:10.711][INFO] Process asset bundle 'Asset/TTF' for 'Windows' complete.
[20:39:10.712][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Common' for 'Windows'...
[20:39:10.728][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Common' for 'Windows' complete.
[20:39:10.728][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Currency' for 'Windows'...
[20:39:10.741][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Currency' for 'Windows' complete.
[20:39:10.741][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/EquipIcon' for 'Windows'...
[20:39:10.771][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/EquipIcon' for 'Windows' complete.
[20:39:10.771][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Home' for 'Windows'...
[20:39:10.785][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Home' for 'Windows' complete.
[20:39:10.785][INFO] Start process asset bundle 'Asset/UI/UIArt/Atlas/Loading' for 'Windows'...
[20:39:10.791][INFO] Process asset bundle 'Asset/UI/UIArt/Atlas/Loading' for 'Windows' complete.
[20:39:10.791][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/BigBG' for 'Windows'...
[20:39:11.196][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/BigBG' for 'Windows' complete.
[20:39:11.196][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/BossCard' for 'Windows'...
[20:39:12.551][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/BossCard' for 'Windows' complete.
[20:39:12.551][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows'...
[20:39:12.780][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/001' for 'Windows' complete.
[20:39:12.781][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows'...
[20:39:12.819][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/002' for 'Windows' complete.
[20:39:12.819][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows'...
[20:39:12.990][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/003' for 'Windows' complete.
[20:39:12.990][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows'...
[20:39:12.993][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/bg_ltx_03' for 'Windows' complete.
[20:39:12.993][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows'...
[20:39:13.001][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Common/tips' for 'Windows' complete.
[20:39:13.001][INFO] Start process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows'...
[20:39:13.007][INFO] Process asset bundle 'Asset/UI/UIArt/Sprite/Joystick/JoyStick' for 'Windows' complete.
[20:39:13.007][INFO] Start process asset bundle 'Asset/UI/UIPrefab' for 'Windows'...
[20:39:13.013][INFO] Process asset bundle 'Asset/UI/UIPrefab' for 'Windows' complete.
[20:39:13.038][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Working/DeerGameFramework/card/xGame/GameFramework200730/ResourcesFile/Full/0_1_12/Windows/GameFrameworkVersion.75cffce4.dat', length is '26424', hash code is '1976564964[0x75CFFCE4]', zip length is '6288', zip hash code is '693392831[0x295455BF]'.
[20:39:13.038][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[20:39:13.038][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[20:39:13.102][INFO] Build resources for 'Windows' success.
[20:39:13.102][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[20:39:13.102][INFO] Build resources for selected platforms complete.
